{
  "expo": {
    "name": "BananaDev",
    "slug": "BananaDev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "build": {
        "babel": {
          "include": ["rn-sliding-up-panel", "static-container"]
        }
      },
      "favicon": "./assets/favicon.png"
    }
  }
}
